SimulatorUI/AppResources/UserControls/TextIconButton.xaml

<Button x:Class="SimulatorUI.AppResources.UserControls.TextIconButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
   
    <Button.Resources>
        <DataTemplate x:Key="IconLeft">
            <StackPanel Orientation="Horizontal">
                <ContentControl
                    HorizontalAlignment="Left"
                    Content="{Binding Icon}" />
                <TextBlock 
                    HorizontalAlignment="Right"
                    Text="{Binding Text}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IconRight">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="{Binding Text}" />
                <ContentControl
                    HorizontalAlignment="Right"
                    Content="{Binding Icon}" />
            </StackPanel>
        </DataTemplate>
    </Button.Resources>


    
    <Button.Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IconPosition}" Value="Left" >
                    <Setter Property="ContentTemplate" Value="{StaticResource IconLeft}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IconPosition}" Value="Right" >
                    <Setter Property="ContentTemplate" Value="{StaticResource IconRight}" />
                </DataTrigger>
            </Style.Triggers>                    
        </Style>
    </Button.Style>
        
</Button>
         
