SimulatorUI/AppResources/Styles/Label_Int_Pair.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:usercontrols="clr-namespace:SimulatorUI.AppResources.UserControls">
    
    <Style 
        x:Key="ParametersUpDownCompactStyle" 
        TargetType="usercontrols:Label_Int_Pair">
        
        <Setter Property="Margin" Value="0" />
        <Setter Property="LabelWidth" Value="100" />
        <Setter Property="ValueWidth" Value="50" />
        <Setter Property="Minimum" Value="1" />
        <Setter Property="Maximum" Value="100"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MediumBackgroundBrush}"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="ParametersUpDownSpaciousStyle" 
        TargetType="usercontrols:Label_Int_Pair"
        BasedOn="{StaticResource ParametersUpDownCompactStyle}">
        
        <Setter Property="Margin" Value="20" />
        <Setter Property="LabelWidth" Value="110" />
    </Style>
    
    
    
    <Style TargetType="usercontrols:Label_Value_Pair">
        <Setter Property="LabelWidth" Value="100" />
        <Setter Property="ValueWidth" Value="45" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MediumBackgroundBrush}"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>