SimulatorUI/AppResources/DataTemplates/BoardParametersViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:customcontrols="clr-namespace:SimulatorUI.AppResources.CustomControls"
                    xmlns:local="clr-namespace:SimulatorUI">



    <DataTemplate x:Key="DetailsTemplate">

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <TextBlock
                            Text="Board details"
                            Style="{StaticResource HeaderTBStyle}" />

                <customcontrols:TextIconButton
                    Text="Summary"
                    Content="{iconpacks:PackIconModern Kind = ChevronLeft}"
                    Command="{Binding ShowSummaryCommand}" 
                    ContentPosition="Left"
                    Height="35"/>

            </StackPanel>

            <ContentControl Content="{Binding DetailsVM}" />

        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="SummaryTemplate">

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <TextBlock
                            Text="Board averages"
                            Style="{StaticResource HeaderTBStyle}" />

                <customcontrols:TextIconButton
                    Text="Details"
                    Content="{iconpacks:PackIconModern Kind=ChevronRight}"
                    Command="{Binding ShowDetailsCommand}"
                    ContentPosition="Right"
                    Height="35"/>

            </StackPanel>

            <ContentControl Content="{Binding SummaryVM}" />

        </StackPanel>

    </DataTemplate>





    <DataTemplate DataType="{x:Type local:BoardParametersViewModel}">

        <ContentControl 
            Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActiveViewType}" Value="Details">
                            <Setter Property="ContentTemplate" Value="{StaticResource DetailsTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActiveViewType}" Value="Summary">
                            <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>

    </DataTemplate>

</ResourceDictionary>