SimulatorUI/AppResources/DataTemplates/BoardDetailsViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:SimulatorUI"
                    xmlns:usercontrol="clr-namespace:SimulatorUI.AppResources.UserControls">



    <DataTemplate DataType="{x:Type local:BoardDetailsViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Grid.Row="0" 
                Text="Chair" 
                FontSize="16" 
                TextWrapping="Wrap"/>

            <StackPanel 
                Grid.Column="1" 
                Grid.Row="0" 
                Orientation="Horizontal">

                <ContentControl Content="{Binding Chair.ChairParameters}"/>
                
                <Border Style="{StaticResource BasicBorderStyle}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock 
                                Text="{Binding ChairType}" 
                                VerticalAlignment="Center"/>
                            <Button 
                                Content="{iconpacks:PackIconModern Kind=Refresh}" 
                                Command="{Binding ChangeBoardTypeCommand}" 
                                ToolTip="Change chair type."/>
                        </StackPanel>

                        <usercontrol:Label_Value_Pair
                            Label="Chair work %"
                            Value="{Binding 
                                        RemainingChairPercentage, 
                                        BindingGroupName=DetailsBindingGroup }" />
                        
                    </StackPanel>
                </Border>

                
            </StackPanel>

            <StackPanel 
                Grid.Column="0" 
                Grid.Row="1">

                <TextBlock 
                    Text="Technical Members" 
                    FontSize="16" 
                    TextWrapping="Wrap" />

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="{iconpacks:PackIconModern Kind=Add}" 
                        Command="{Binding AddTechnicalMemberCommand}" 
                        ToolTip="Add another technically qualified member."/>
                </StackPanel>
            </StackPanel>

            <usercontrol:IndexedTabControl
                Grid.Column="1"
                Grid.Row="1" 
                Collection="{Binding Technicals}" 
                RemoveItemCommand="{Binding RemoveMemberCommand}"
                />

            <StackPanel 
                Grid.Column="0" 
                Grid.Row="2" >
                

                <TextBlock 
                    Text="Legal Members" 
                    FontSize="16" 
                    TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="{iconpacks:PackIconModern Kind=Add}" 
                        Command="{Binding AddLegalMemberCommand}"
                        ToolTip="Add another legally qualified member."/>
                </StackPanel>
            </StackPanel>

            <usercontrol:IndexedTabControl
                Grid.Column="1"
                Grid.Row="2"
                Collection="{Binding Legals}"
                RemoveItemCommand="{Binding RemoveMemberCommand}" />

        </Grid>

    </DataTemplate>


</ResourceDictionary>