SimulatorUI/AppResources/DataTemplates/MemberParametersViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimulatorUI"
                    xmlns:usercontrols="clr-namespace:SimulatorUI.Resources">

    <DataTemplate DataType="{x:Type local:MemberParameters_DynamicViewModel}">
        <StackPanel Background="Transparent">

            <Border Style="{StaticResource BasicBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <usercontrols:Label_Int_Pair
                            Style="{StaticResource ParametersUpDownStyle}"
                            Label="Summons"
                            Value="{Binding HoursForSummons, Mode=TwoWay, Delay=10}" />
                    <usercontrols:Label_Int_Pair
                            Style="{StaticResource ParametersUpDownStyle}"
                            Label="OP Preparation"
                            Value="{Binding HoursForOPPreparation, Mode=TwoWay, Delay=10}" />
                    <usercontrols:Label_Int_Pair
                            Style="{StaticResource ParametersUpDownStyle}"
                            Label="Decision"
                            Value="{Binding HoursForDecision, Mode=TwoWay,Delay=10}" />
                    </StackPanel>
            </Border>

        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type local:MemberParameters_FixedViewModel}">
        <StackPanel Background="Transparent">

            <Border Style="{StaticResource BasicBorderStyle}">
                <StackPanel Orientation="Vertical">
                    <usercontrols:Label_Value_Pair
                            Label="Summons"
                            Value="{Binding HoursForSummons, Mode=TwoWay, Delay=10}" />
                    <usercontrols:Label_Value_Pair
                            Label="OP Preparation"
                            Value="{Binding HoursForOPPreparation, Mode=TwoWay, Delay=10}" />
                    <usercontrols:Label_Value_Pair
                            Label="Decision"
                            Value="{Binding HoursForDecision, Mode=TwoWay,Delay=10}" />
                </StackPanel>
            </Border>

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>