SimulatorUI/AppResources/DataTemplates/MemberParameterCollectionViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimulatorUI">


    <DataTemplate 
        DataType="{x:Type local:MemberParameterCollection_DynamicViewModel}">
        
        <StackPanel>

            <Border Style="{StaticResource PropertyBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Work as chair" />
                        <Label Content="{Binding ChairParameters}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Work as Rapporteur" />
                        <Label Content="{Binding RapporteurParameters}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Work as other member" />
                        <Label Content="{Binding OtherMemberParameters}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </DataTemplate>


    <DataTemplate 
        DataType="{x:Type local:MemberParameterCollection_FixedViewModel}">
        
        <StackPanel Background="Transparent">

            <Border Style="{StaticResource PropertyBorderStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Label Content="Work as chair" />
                        <Label Content="{Binding ChairParameters}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Label Content="Work as Rapporteur" />
                        <Label Content="{Binding RapporteurParameters}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Label Content="Work as other member" />
                        <Label Content="{Binding OtherMemberParameters}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </DataTemplate>


</ResourceDictionary>