SimulatorUI/AppResources/DataTemplates/SimulationViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:SimulatorUI"
                    xmlns:usercontrols="clr-namespace:SimulatorUI.Resources">


    <DataTemplate DataType="{x:Type local:SimulationViewModel}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ContentControl
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Content="{Binding BoardVM}" />

            <ContentControl
                Grid.Column="1"
                Grid.Row="0"
                Content="{Binding SimulationParametersVM}" />

            <Button 
                Grid.Column="1"
                Grid.Row="1"
                Content="{iconpacks:PackIconModern Kind=Cog}"                    
                Command="{Binding FullSimulationCommand, Delay=50}" 
                HorizontalAlignment="Left"
                Height="60"
                Width="60"
                ToolTip="Run full simulation."/>


            <ContentControl
                Grid.Column="2"
                Grid.Row="1"
                Content="{Binding SimulationReportVM}" />
            
            <!--<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <Label Content="Cases Finshed" Padding="5" FontSize="18"/>
                <Label Content="{Binding FinishedCaseCount}" Padding="10" FontSize="18"/>

            </StackPanel>-->

        </Grid>

    </DataTemplate>


</ResourceDictionary>