SimulatorUI/AppResources/DataTemplates/SimulationViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:SimulatorUI"
                    xmlns:usercontrols="clr-namespace:SimulatorUI.Resources">


    <DataTemplate DataType="{x:Type local:SimulationViewModel}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ContentControl
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Content="{Binding BoardVM}" />

            <ContentControl
                Grid.Column="1"
                Grid.Row="1"
                Content="{Binding SimulationParametersVM}" />

            <!--<StackPanel 
                Grid.Column="1" 
                Grid.Row="1" 
                VerticalAlignment="Top">
                    <Border Style="{StaticResource PropertyBorderStyle}">
                        <usercontrols:Label_Int_Pair
                                Label="Initial stock"
                                Value="{Binding InitialCaseCount, Mode=TwoWay}"
                                ValueWidth="50"
                                Maximum="10000"
                                Minimum="0" 
                                Margin="20"/>
                    </Border>
                    <Border Style="{StaticResource PropertyBorderStyle}">
                        <usercontrols:Label_Int_Pair
                                Label="Monthly arrivals"
                                Value="{Binding MonthlyArrivals, Mode=TwoWay}"
                                ValueWidth="50"
                                Maximum="1000"
                                Minimum="0" 
                                Margin="20"/>
                    </Border>
            </StackPanel>-->

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <Label Content="Cases Finshed" Padding="5" FontSize="18"/>
                <Label Content="{Binding FinishedCaseCount}" Padding="10" FontSize="18"/>

                <Button 
                    Content="{iconpacks:PackIconModern Kind=Cog}"                    
                    Command="{Binding FullSimulationCommand, Delay=100}" 
                    HorizontalAlignment="Left"/>
            </StackPanel>

        </Grid>

    </DataTemplate>


</ResourceDictionary>