SimulatorUI/AppResources/DataTemplates/SimulationParametersViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimulatorUI"
                    xmlns:usercontrols="clr-namespace:SimulatorUI.Resources">

    <DataTemplate DataType="{x:Type local:SimulationParametersViewModel}">
        <StackPanel>

            <TextBlock 
                Text="Simulation Parameters"
                Style="{StaticResource HeaderTBStyle}" />

            <Border Style="{StaticResource BasicBorderStyle}">
                <usercontrols:Label_Int_Pair
                    Style="{StaticResource ParametersUpDownStyle}"
                    Label="Initial stock"
                    Value="{Binding InitialCaseCount, Mode=TwoWay, Delay=100}"
                    ValueWidth="50"
                    Maximum="10000"
                    Minimum="0" 
                    Margin="20"/>
            </Border>
            
            <Border Style="{StaticResource BasicBorderStyle}">
                <usercontrols:Label_Int_Pair
                    Style="{StaticResource ParametersUpDownStyle}"
                    Label="Monthly arrivals"
                    Value="{Binding ArrivalsPerMonth, Mode=TwoWay, Delay=100}"
                    ValueWidth="50"
                    Maximum="1000"
                    Minimum="0" 
                    Margin="20"/>
            </Border>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>