SimulatorUI/AppResources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:SimulatorUI"
                    xmlns:usercontrols="clr-namespace:SimulatorUI.Resources">
    

    <DataTemplate DataType="{x:Type local:MemberParametersViewModel}">
        <StackPanel Background="Transparent">

            <Border Style="{StaticResource PropertyBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <usercontrols:Label_Int_Pair
                            Label="Summons"
                            Value="{Binding HoursForSummons, Mode=TwoWay}"
                            Maximum="100"
                            Minimum="1"/>
                        <usercontrols:Label_Int_Pair
                            Label="OP Preparation"
                            Value="{Binding HoursForOPPreparation, Mode=TwoWay}"
                            Maximum="100"
                            Minimum="1"/>
                        <usercontrols:Label_Int_Pair
                            Label="Decision"
                            Value="{Binding HoursForDecision, Mode=TwoWay}"
                            Maximum="100"
                            Minimum="1"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </DataTemplate>

    
    <DataTemplate DataType="{x:Type local:MemberParameterCollectionViewModel}">
        <StackPanel Background="Transparent">

            <Border Style="{StaticResource PropertyBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Work as chair" />
                        <Label Content="{Binding ChairParameters}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Work as Rapporteur" />
                        <Label Content="{Binding RapporteurParameters}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Work as other member" />
                        <Label Content="{Binding OtherMemberParameters}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </DataTemplate>



    <DataTemplate DataType="{x:Type local:BoardParametersViewModel}">
        <StackPanel Background="Transparent" Margin="10">
            <TextBlock 
                Text="Board Parameters" 
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Center"
                />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="550" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Chair" FontSize="16" TextWrapping="Wrap"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <ContentControl Content="{Binding Chair.ChairParameters}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ChairType}" FontSize="16" Margin="20" VerticalAlignment="Center"/>
                        <Button 
                            Content="{iconpacks:PackIconModern Kind=Refresh}" 
                            Command="{Binding ChangeBoardTypeCommand}" 
                            ToolTip="Toggle chair type."/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Technical Members" FontSize="16" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            Content="{iconpacks:PackIconModern Kind=Add}" 
                            Command="{Binding AddMemberCommand}" 
                            CommandParameter="{Binding Technicals}"
                            ToolTip="Add another technically qualified member."/>
                        <Button 
                            Content="{iconpacks:PackIconModern Kind=Close}" 
                            Command="{Binding RemoveMemberCommand}" 
                            CommandParameter="{Binding Technicals}"
                            ToolTip="Remove a technically qualified member."/>
                    </StackPanel>
                </StackPanel>
                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Technicals}" />

                <StackPanel Grid.Column="0" Grid.Row="2" >
                    <TextBlock Text="Legal Members" FontSize="16" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                                Content="{iconpacks:PackIconModern Kind=Add}" 
                                Command="{Binding AddMemberCommand}" 
                                CommandParameter="{Binding Legals}"
                            ToolTip="Add another legally qualified member."/>
                        <Button 
                                Content="{iconpacks:PackIconModern Kind=Close}" 
                                Command="{Binding RemoveMemberCommand}" 
                                CommandParameter="{Binding Legals}"
                            ToolTip="Remove a legally qualified member." />
                    </StackPanel>
                </StackPanel>
                <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Legals}" />
                

            </Grid>

        </StackPanel>
    </DataTemplate>





    <DataTemplate DataType="{x:Type local:SimulationViewModel}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>


            <ContentControl 
                Grid.Column="0"
                Content="{Binding BoardVM}" />


            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Border Style="{StaticResource PropertyBorderStyle}">
                        <usercontrols:Label_Int_Pair
                            Label="Initial stock"
                            Value="{Binding InitialCaseCount, Mode=TwoWay}"
                            ValueWidth="50"
                            Maximum="10000"
                            Minimum="0" 
                            Margin="20"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" >
                    <Label Content="Cases Finshed" Padding="5" FontSize="18"/>
                    <Label Content="{Binding FinishedCaseCount}" Padding="10" FontSize="18"/>
                </StackPanel>

            </Grid>

    </DataTemplate>

</ResourceDictionary>