SimulatorUI/AppResources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimulatorUI"
                    xmlns:usercontrols="clr-namespace:SimulatorUI.Resources">
    

    <DataTemplate DataType="{x:Type local:MemberParametersViewModel}">
        <StackPanel Background="AliceBlue">

            <Border BorderThickness="1" CornerRadius="3" BorderBrush="Blue" Padding="20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <usercontrols:Label_Int_Pair
                        Label="Summons"
                        Value="{Binding HoursForSummons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <usercontrols:Label_Int_Pair
                        Label="OP Preparation"
                        Value="{Binding HoursForOPPreparation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <usercontrols:Label_Int_Pair
                        Label="Decision"
                        Value="{Binding HoursForDecision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </StackPanel>
            </Border>

        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MemberParameterCollectionViewModel}">
        <StackPanel Background="AliceBlue">

            <Border BorderThickness="1" BorderBrush="Blue" CornerRadius="5" Padding="5" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Work as chair" />
                        <ContentControl Content="{Binding ChairParameters}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Work as Rapporteur" />
                        <ContentControl Content="{Binding RapporteurParameters}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Work as other member" />
                        <ContentControl Content="{Binding OtherMemberParameters}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:BoardParametersViewModel}">
        <StackPanel Background="AliceBlue">
            <TextBlock 
                Text="Board Parameters" 
                FontSize="24"
                FontWeight="Bold"   
                />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Chair" />
                <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding Chair}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Technical" />
                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Technicals}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Legal" />
                <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Legals}" />

                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" >
                    <Label Content="Cases Finshed" Padding="5" FontSize="18"/>
                    <Label Content="{Binding FinishedCaseCount}" Padding="10" FontSize="18"/>
                </StackPanel>

            </Grid>

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>